spring.datasource.username=test
spring.datasource.password=test
#spring.datasource.schema=testdb
#spring.datasource.url=jdbc:mysql://localhost/${spring.datasource.schema}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.devtools.livereload.enabled=true

myqueue=qtest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

spring.redis.host=127.0.0.1
spring.redis.port=16379
