# spring-web

spring-webservice/: build.gradle  gradle.properties
spring-webservice/src/main/java/com/sample/webservice/: SpringWebserviceApplication.java
spring-webservice/src/main/java/com/sample/webservice/domain/: Posts.java  PostsRepository.java
spring-webservice/src/main/java/com/sample/webservice/rabbitmq/: Consumer.java  Producer.java  SampleApplication.java  SampleRabbitMq.java  Testcon.java  Testpro.java
spring-webservice/src/main/java/com/sample/webservice/web/: WebController.java  WebRestController.java
spring-webservice/src/main/resources/: application.properties
spring-webservice/src/test/java/com/sample/webservice/: SpringWebserviceApplicationTests.java
