spring.datasource.username=test
spring.datasource.password=test
spring.datasource.schema=
#spring.datasource.url=jdbc:mysql://localhost/${spring.datasource.schema}
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.schema}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true