buildscript {
	ext {
		springBootVersion = '1.5.14.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'spring-cache'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile("org.springframework.boot:spring-boot-starter-data-redis")

	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-cache')
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    
//    compile 'org.springframework.boot:spring-boot-starter-redis:1.2.0.RELEASE'
    //compile 'org.springframework.data:spring-data-commons:1.9.1.RELEASE'
    //compile 'org.springframework.boot:spring-boot-starter-security:1.2.0.RELEASE'
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// spring boot devtools dependency 추가
	compile("org.springframework.boot:spring-boot-devtools")
}
